# Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/souza/home/com/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souza/com/: Application.kt
app/src/main/java/souza/home/com/: Application.kt
app/src/main/java/souza/home/com/connectivity/: Connectivity.kt
app/src/main/java/souza/home/com/extensions/: ImageViewLoaderExt.kt  ObserveOnceExt.kt  ToggleVisibilityStateExt.kt
app/src/main/java/souza/home/com/pokedexapp/: MainActivity.kt
app/src/main/java/souza/home/com/pokedexapp/di/: PokedexModule.kt  PokedexService.kt
app/src/main/java/souza/home/com/pokedexapp/extensions/: ImageViewLoaderExt.kt  ToggleVisibilityStateExt.kt
app/src/main/java/souza/home/com/pokedexapp/network/: PokeProperty.kt  PokeRootProperty.kt  PokeService.kt
app/src/main/res/drawable/: clear.xml  default_dot.xml  round.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_details_pokedex.xml  fragment_home_pokedex.xml  fragment_poke_about.xml  fragment_poke_chain.xml  fragment_poke_others.xml  fragment_poke_search_dialog.xml  fragment_poke_stats.xml  fragment_poke_types_dialog.xml  fragment_splash_screen.xml  image_view_pager_item.xml  list_item_row.xml  list_row.xml  nav_menu_header.xml  poke_detail_item_view.xml  poke_item_view.xml  recycler_poke_item_view.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/souza/home/com/pokedexapp/: ExampleUnitTest.kt
core-components/: build.gradle
core-components/src/androidTest/java/com/souza/base/: ExampleInstrumentedTest.kt
core-components/src/main/: AndroidManifest.xml
core-components/src/main/res/drawable/: up_pokeball.xml
extensions/: build.gradle
extensions/src/androidTest/java/com/souza/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/souza/extensions/: ImageViewLoaderExt.kt  ImgViewLoaderAndPalette.kt  ObserveOnceExt.kt  ToggleVisibilityStateExt.kt
extensions/src/main/java/com/souza/utils/: Constants.kt
extensions/src/main/res/font/: poke_font.xml
extensions/src/test/java/com/souza/extensions/: ExampleUnitTest.kt
pokecatalog/: build.gradle
pokecatalog/schemas/com.souza.pokecatalog.data.pokedex.local.PokemonDatabase/: 1.json
pokecatalog/src/androidTest/java/com/souza/pokecatalog/: ExampleInstrumentedTest.kt
pokecatalog/src/androidTest/java/souza/home/com/pokecatalog/: ExampleInstrumentedTest.kt
pokecatalog/src/main/: AndroidManifest.xml
pokecatalog/src/main/java/com/souza/pokecatalog/di/: PokeCatalogModule.kt
pokecatalog/src/main/java/com/souza/pokecatalog/utils/: Constants.kt  ImgExt.kt  StringFormat.kt
pokecatalog/src/main/res/drawable/: round.xml
pokecatalog/src/main/res/layout/: fragment_home_pokedex.xml  fragment_poke_catalog.xml  list_item_row.xml  recycler_poke_item_view.xml
pokecatalog/src/main/res/values/: dimens.xml  strings.xml
pokecatalog/src/test/java/souza/home/com/pokecatalog/: ExampleUnitTest.kt
pokedetail/: build.gradle
pokedetail/schemas/com.souza.pokedetail.data.pokedex.local.DetailDatabase/: 1.json
pokedetail/src/androidTest/java/com/souza/pokedetail/: ExampleInstrumentedTest.kt
pokedetail/src/main/: AndroidManifest.xml
pokedetail/src/main/java/com/souza/pokedetail/di/: PokeDetailModule.kt
pokedetail/src/main/java/com/souza/pokedetail/utils/: ColorFormat.kt  Constants.kt  StringFormat.kt  TypeConverter.kt
pokedetail/src/main/res/drawable/: round.xml  selected_dot.xml
pokedetail/src/main/res/layout/: activity_details.xml  fragment_details_pokedex.xml  fragment_poke_about.xml  fragment_poke_chain.xml  fragment_poke_others.xml  fragment_poke_stats.xml  fragment_poke_types_dialog.xml  list_item_row.xml  recycler_poke_item_view_detail.xml  spinner_item.xml
pokedetail/src/main/res/values/: dimens.xml  strings.xml  styles.xml
pokedetail/src/test/java/com/souza/pokedetail/: ExampleUnitTest.kt
resource-components/: build.gradle
resource-components/src/androidTest/java/com/souza/resource_components/: ExampleInstrumentedTest.kt
resource-components/src/main/: AndroidManifest.xml
resource-components/src/main/res/drawable/: ball.xml  down_pokeball.xml  icon_search_dialog.xml  tab_selector.xml
resource-components/src/main/res/drawable-night/: icon_search_dialog.xml
resource-components/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml
resource-components/src/main/res/values-night/: colors.xml
search/: build.gradle
search/src/androidTest/java/com/souza/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/souza/search/di/: SearchModule.kt
search/src/main/java/com/souza/search/presentation/: PokeSearchAdapter.kt  PokeSearchDialogFragment.kt  PokeSearchViewModel.kt  SearchDialog.kt  SearchDialogAdapter.kt  SearchDialogFragment.kt  SearchViewModel.kt
search/src/main/java/com/souza/search/utils/: Constants.kt  StringFormat.kt
search/src/main/res/: styles.xml
search/src/main/res/layout/: fragment_poke_search_dialog.xml  recycler_poke_item_view_search.xml
search/src/main/res/values/: dimens.xml  strings.xml  styles.xml
search/src/test/java/com/souza/search/: ExampleUnitTest.kt
shared-components/: build.gradle
shared-components/src/androidTest/java/com/souza/shared_components/: ExampleInstrumentedTest.kt
shared-components/src/main/: AndroidManifest.xml
shared-components/src/main/java/com/souza/shared_components/di/: SharedModule.kt
shared-components/src/main/java/com/souza/shared_components/utils/: Constants.kt
shared-components/src/test/java/com/souza/shared_components/: ExampleUnitTest.kt
(+578 files in other folders)
