// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_recyclerview = "1.0.0"
        glide_version = '4.9.0'
        gradle_version = "3.5.1"
        card_view_version = "1.0.0"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.0.0"
    }



    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
