<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_home_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/search_menu">

        <ImageView
            android:id="@+id/image_view_app_name_home_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pokedex_logo"
            android:text="@string/app_name"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginStart="?android:attr/actionBarSize"
            android:contentDescription="@string/toolbar_pokedex_logo_home_fragment" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/welcome_text_view_home_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_16"
        android:layout_marginTop="@dimen/material_margin_16"
        android:layout_marginEnd="@dimen/material_margin_16"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/welcome_screen_message_home_activity"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:elevation="2dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home_activity" />

    <android.widget.Button
        android:id="@+id/button_discover_pokes_home_activity"
        android:layout_width="@dimen/discover_pokes_button_width_home_activity"
        android:layout_height="@dimen/discover_pokes_button_height_home_activity"
        style="@style/large_button_style"
        android:layout_marginBottom="125dp"
        android:text="@string/button_activity_discover_pokes"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/poke_ball"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/nav_host_fragment_home_activity"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>