<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePokedex">




    <fragment
        android:id="@+id/homePokedex"
        android:name="souza.home.com.pokedexapp.ui.HomePokedex"
        android:label="fragment_home_pokedex"
        tools:layout="@layout/fragment_home_pokedex">
        <action android:id="@+id/action_homePokedex_to_detailsPokedex"
            app:destination="@id/detailsPokedex"/>

    </fragment>



    <fragment
        android:id="@+id/detailsPokedex"
        android:name="souza.home.com.pokedexapp.ui.DetailsPokedex"
        android:label="fragment_details_pokedex"
        tools:layout="@layout/fragment_details_pokedex" />



</navigation>