<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.details.stats.PokeStatsFragment">

    <TextView
        android:id="@+id/tv_detail_hp"
        style="@style/stat_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/hp_poke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_poke_hp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/mock_hp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_hp"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_hp" />

    <TextView
        android:id="@+id/tv_detail_attack"
        style="@style/stat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/attack_poke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_hp" />

    <TextView
        android:id="@+id/tv_poke_attack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/mock_attack"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_attack"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_attack" />

    <TextView
        android:id="@+id/tv_detail_deffense"
        style="@style/stat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/poke_deffense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_attack" />

    <TextView
        android:id="@+id/tv_poke_deffense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/mock_deffense"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_deffense"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_deffense" />

    <TextView
        android:id="@+id/tv_detail_special_attack"
        style="@style/stat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/poke_special_attack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_deffense" />

    <TextView
        android:id="@+id/tv_poke_special_attack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/mock_special_attack"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_special_attack"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_special_attack" />

    <TextView
        android:id="@+id/tv_detail_special_deffense"
        style="@style/stat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/poke_special_deffense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_special_attack" />

    <TextView
        android:id="@+id/tv_poke_special_deffense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/mock_special_deffense"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_special_deffense"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_special_deffense" />

    <TextView
        android:id="@+id/tv_detail_speed"
        style="@style/stat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/poke_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_special_deffense" />

    <TextView
        android:id="@+id/tv_poke_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/mock_speed"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_speed"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_speed" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="200"
        android:progress="190"
        app:layout_constraintBottom_toBottomOf="@+id/tv_poke_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_poke_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_poke_speed" />

    <ProgressBar
        android:id="@+id/progressBar7"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="200"
        android:progress="120"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_special_attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_poke_special_attack"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_special_attack" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_deffense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_poke_deffense"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_deffense" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="40"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_poke_attack"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_attack" />

    <ProgressBar
        android:id="@+id/progressBar8"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="85"
        app:layout_constraintBottom_toBottomOf="@+id/tv_poke_hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_poke_hp"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_hp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="200"
        android:progress="80"
        app:layout_constraintBottom_toBottomOf="@+id/tv_poke_special_deffense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_poke_special_deffense"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_special_deffense" />


</androidx.constraintlayout.widget.ConstraintLayout>