<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/real_white"
    android:visibility="visible"
    tools:context=".presentation.pokecatalog.PokeCatalogFragment">

    <ImageView
        android:id="@+id/background_sprite_home"
        android:layout_width="@dimen/background_sprite_size"
        android:layout_height="@dimen/background_sprite_size"
        android:contentDescription="@string/content_description_sprite_background"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mock_background_sprite_poke" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pokedex_toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/text_view_app_name_home_activity"
                style="@style/pokemon_logo_style_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_margin_4"
                android:padding="@dimen/material_margin_4"
                android:text="@string/app_name"
                android:visibility="visible" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginStart="@dimen/material_margin_8"
        android:layout_marginTop="@dimen/material_margin_8"
        android:layout_marginEnd="@dimen/material_margin_8"
        android:layout_marginBottom="@dimen/material_margin_8"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/poke_ball_bottom_toolbar_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokedex_toolbar_home"
        tools:listitem="@layout/recycler_poke_item_view" />

    <!-- In case of Empty list -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/poke_ball_bottom_toolbar_home"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/poke_ball_container_layout_height"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_home">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_home_height"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:backgroundTint="@color/blue_poke"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="@dimen/material_margin_8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_margin_8"
            android:visibility="visible"
            app:layout_anchor="@id/bottom_app_bar_home"
            app:layout_anchorGravity="center">

            <ProgressBar
                android:id="@+id/progress_bar_home"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/progress_bar_size_home"
                android:layout_height="@dimen/progress_bar_size_home"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_poke_ball_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/poke_ball"
                android:visibility="visible"
                app:maxImageSize="@dimen/floating_action_button_max_image_size_home"
                app:tint="@null" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>