<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/translucent"
    tools:context=".presentation.pokedetails.PokeDetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_details_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:backgroundTint="@color/translucent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="16dp">

                <ImageView
                    android:id="@+id/text_view_app_name_details_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:layout_margin="@dimen/material_margin_4"
                    android:padding="@dimen/material_margin_4"
                    android:visibility="visible"
                    app:srcCompat="@drawable/pokedex_logo" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/nav_host_fragment_details_activity"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>