<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_details"
    android:layout_width="match_parent"
    android:background="@color/blue_poke"
    android:layout_height="match_parent"
    tools:context=".presentation.pokedetails.PokeDetailsFragment">

    <ImageView
        android:id="@+id/image_view_sprite_background_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent"
        android:alpha=".05"
        android:contentDescription="@string/content_description_sprite_background"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toTopOf="@+id/cardview_down_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/up_button_icon">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/image_view_no_images_details"
        android:layout_width="@dimen/empty_poke_image_size"
        android:layout_height="@dimen/empty_poke_image_size"
        android:visibility="gone"
        android:layout_marginStart="@dimen/material_margin_16"
        android:layout_marginEnd="@dimen/material_margin_16"
        android:layout_marginBottom="@dimen/material_margin_16"
        android:src="@drawable/error_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tab_layout_carousel_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_details" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/image_slider_details"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginStart="@dimen/material_margin_16"
        android:layout_marginEnd="@dimen/material_margin_16"
        android:layout_marginBottom="@dimen/material_margin_16"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tab_layout_carousel_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_details" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_carousel_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_16"
        android:layout_marginEnd="@dimen/material_margin_16"
        app:tabBackground="@drawable/tab_selector"
        android:background="@color/translucent"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardview_down_details"
        app:layout_constraintTop_toBottomOf="@id/image_slider_details" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_down_details"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/default_foreground_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_poke_name_details"
                style="@style/poke_name_detail_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/mock_poke_name_details" />

            <TextView
                android:id="@+id/text_view_poke_id_details"
                style="@style/poke_id_detail_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_margin_16"
                android:layout_marginTop="@dimen/material_margin_4"
                android:textColor="@color/text_color_detail"
                android:layout_marginEnd="@dimen/material_margin_16"
                app:layout_constraintBottom_toTopOf="@id/tab_layout_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_poke_name_details"
                tools:text="@string/mock_text_view_poke_id_details" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_4"
                android:background="@color/default_bg_secondary"
                app:layout_constraintBottom_toTopOf="@+id/fragment_container_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_poke_id_details"
                app:tabSelectedTextColor="@color/blue_poke"
                app:tabTextAppearance="@style/custom_tab_text_style"
                app:tabTextColor="@color/tab_text_color" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/fragment_container_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_pager_default_height"
                android:background="@color/default_bg_secondary"
                app:layout_anchor="@id/tab_layout_details"
                app:layout_anchorGravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>