apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project (':extensions')
    api project (':core-components')
    api project (':resource-components')

    // Uncategorized
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.legacy:legacy-support-v4:$legacy_support_version"

    // App Compat
    api "androidx.appcompat:appcompat:$app_compat_version"

    // Constraint Layout
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Koin
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"

    // Room
    api "androidx.room:room-runtime:$room_version"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Moshi Converter
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi
    api "com.squareup.moshi:moshi:$moshi_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // ViewModel
    api "android.arch.lifecycle:extensions:$view_model_version"

    // MaterialDesign
    api "com.google.android.material:material:$material_design_version"

    // RecyclerView
    api "androidx.recyclerview:recyclerview:$recyclerview_version"

    // CardView
    api "androidx.cardview:cardview:$card_view_version"

    // Gson
    api "com.google.code.gson:gson:$gson_version"
}